spring.datasource.url=jdbc:postgresql://localhost:5433/myassistant
spring.datasource.username=mdomeck
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
