spring.datasource.url=jdbc:postgresql://localhost:5432/myassistant
spring.datasource.username=kamit
spring.datasource.password=Nasip2001$
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create